# CoronaGame

./: .cirrus.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release-keystore.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release-keystore.jks  secrets.properties
app/src/androidTest/java/ch/epfl/sdp/: AccountFactoryTest.java  AccountGettingActivityTest.java  AccountGettingTest.java  AuthActivityIntroTest.java  AuthenticationActivityIntroTest.java  AuthenticationActivityTest.java  AuthenticationManagerTest.java  AuthenticationTest.java  BiometricUtilsTest.java  ConcretePositionAggregatorTest.java  DataForDemo.java  DemoTools.java  ExampleInstrumentedTest.java  FirebaseActivityTest.java  FirebaseOfflineCacheTest.java  FirestoreInteractorTest.java  GpsActivityTest.java  HistoryActivityTest.java  IntroActivityTest.java  MainActivityIntroTest.java  MainActivityTest.java  MapActivityTest.java  MockAuthenticator.java  MockFireBaseInteractor.java  MockFirestoreInteractor.java  PathsActivityTest.java  SwipeViewPagerTest.java  TabActivityTest.java  TestTools.java  TestUtils.java  UserInfectionTest.java  UserTest.java
app/src/androidTest/java/ch/epfl/sdp/contamination/: CachingDataSenderTest.java  ConcreteAnalysisTest.java  ConcretePositionAggregatorTest.java  ConcreteReceiverTest.java  DataReceiverTest.java  DataSenderTest.java  FakeAnalyst.java  FakeCachingDataSender.java  FakeDataExchanger.java  FakeDataSender.java  FakedataSenderTest.java  GridSenderTest.java  InfectionActivityTest.java  RealGridSenderTest.java  UserInfectionTest.java  test.java
app/src/androidTest/java/ch/epfl/sdp/contaminationTest/: ConcretePositionAggregatorTest.java  FakedataSenderTest.java
app/src/androidTest/java/ch/epfl/sdp/firestore/: FirebaseActivityTest.java  FirebaseOfflineCacheTest.java
app/src/androidTest/java/ch/epfl/sdp/history/: GpsActivityTest.java  HistoryActivityTest.java
app/src/androidTest/java/ch/epfl/sdp/identity/: AccountAdapterTest.java  AccountFactoryTest.java  AuthenticationManagerTest.java  AuthenticationTest.java  UserTest.java
app/src/androidTest/java/ch/epfl/sdp/location/: CarrierUpdatePersistenceTest.java  LocationServiceTest.java
app/src/androidTest/java/ch/epfl/sdp/map/: MapActivityTest.java  MockConnectivityBroker.java  MockLocationBroker.java
app/src/androidTest/java/ch/epfl/sdp/storage/: PositionHistoryManagerTest.java  ProbabilityStorageTest.java
app/src/androidTest/java/ch/epfl/sdp/tabActivity/: SwipeViewPagerTest.java  TabActivityTest.java
app/src/androidTest/java/ch/epfl/sdp/testActivities/: AccountActivity.java  Authentication.java  DataExchangeActivity.java  FirebaseActivity.java  InfectionActivity.java  InfectionProbabilityChartFragmentActivity.java  MapActivity.java  SingleFragmentActivity.java  UserInfectionActivity.java  UserInfectionFragment.java
app/src/androidTest/java/ch/epfl/sdp/toDelete/: GpsActivityTest.java  HistoryActivityTest.java
app/src/androidTest/java/ch/epfl/sdp/utilities/: AccountFactoryTest.java  AuthenticationManagerTest.java  AuthenticationTest.java  UserTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sdp/: Account.java  AccountActivity.java  AccountFactory.java  AccountGetting.java  AccountGettingActivity.java  Authentication.java  AuthenticationActivity.java  AuthenticationManager.java  BiometricPromptWrapper.java  BiometricUtils.java  Callback.java  CallbackBoolean.java  ConcreteBiometricPromptWrapper.java  ConcreteCoronaFirestore.java  ConcreteFirestoreInteractor.java  ConcreteFirestoreWrapper.java  ConcreteLocationBroker.java  CoronaFirestore.java  CoronaGame.java  CurrentUsersCounter.java  DefaultAuthenticationManager.java  DistributedCounter.java  FirebaseActivity.java  Firestore.java  FirestoreInteractor.java  FirestoreWrapper.java  GpsActivity.java  HistoryActivity.java  HistoryFirestoreInteractor.java  HistoryFragment.java  IntroActivity.java  LocationBroker.java  MainActivity.java  MapActivity.java  MapFragment.java  PositionRecord.java  QueryHandler.java  RealFirestoreInteractor.java  SingleFragmentActivity.java  SwipeViewPager.java  (+5 more)
app/src/main/java/ch/epfl/sdp/Map/: HeatMapHandler.java  MapActivity.java  MapFragment.java  PathsActivity.java  PathsFragment.java  PathsHandler.java  ~$atMapHandler.java
app/src/main/java/ch/epfl/sdp/biometric/: BiometricPromptWrapper.java  BiometricUtils.java  ConcreteBiometricPromptWrapper.java
app/src/main/java/ch/epfl/sdp/chart/: ChartMarkerView.java  InfectionProbabilityChartFragment.java
app/src/main/java/ch/epfl/sdp/connectivity/: ConcreteConnectivityBroker.java  ConnectivityBroker.java
app/src/main/java/ch/epfl/sdp/contamination/: AggregationCache.java  CachingDataSender.java  Carrier.java  (+22 more)
app/src/main/res/drawable/: chart_fade.xml  ic_offline.xml
app/src/main/res/drawable-anydpi/: calendar.xml  fab_history.xml  ic_person.xml  ic_refresh.xml  marker.xml  more_horizontal.xml  my_location.xml  tab_status.xml  visibility.xml
app/src/main/res/layout/: activity_account_getting.xml  activity_account_getting2.xml  activity_authentication.xml  activity_authentication2.xml  activity_dataexchange.xml  activity_firebase.xml  activity_gps.xml  activity_history.xml  activity_infection.xml  activity_main.xml  activity_map.xml  activity_tab.xml  activity_user_infection.xml  chart_marker_view.xml  fragment_account.xml  fragment_account_dev.xml  fragment_history.xml  fragment_infection.xml  fragment_infection_probability_chart.xml  fragment_map.xml  fragment_paths.xml  fragment_status.xml  fragment_user_infection.xml  fragment_user_infection_dev.xml  tracker_row.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/ch/epfl/sdp/: ConcreteFirestoreInteractorInteractorTest.java  ConcreteFirestoreInteractorTest.java  DistributedCounterTest.java  FirestoreInteractorTest.java
(+95 files in other folders)
