<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/gpsLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/waiting_for_gps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/gpsLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/waiting_for_gps"
        app:layout_constraintStart_toStartOf="@+id/gpsLatitude"
        app:layout_constraintTop_toBottomOf="@+id/gpsLatitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"
        app:layout_constraintBottom_toTopOf="@+id/gpsLongitude"
        app:layout_constraintStart_toStartOf="@+id/gpsLongitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        app:layout_constraintBottom_toTopOf="@+id/gpsLatitude"
        app:layout_constraintStart_toStartOf="@+id/gpsLatitude" />

    <ListView
        android:id="@+id/location_tracker"
        android:layout_width="414dp"
        android:layout_height="447dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpsLongitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/past_positions"
        app:layout_constraintBottom_toTopOf="@+id/location_tracker"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/history_upload_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/three_dots"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/gpsLongitude"
        app:layout_constraintTop_toBottomOf="@+id/gpsLongitude" />

</androidx.constraintlayout.widget.ConstraintLayout>