<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabActivity.TabActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="0.0"
        mapbox:mapbox_cameraTargetLng="0.0"
        mapbox:mapbox_cameraZoom="11" />

    <ProgressBar
        android:id="@+id/heapMapLoadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/more_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:rfal_frame_color="#ffffff"
        mapbox:rfal_frame_alpha="0.7"
        >

        <ch.epfl.sdp.utilities.RotatedRapidFloatingActionButton
            android:id="@+id/more_rfab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/baseMargin"
            android:layout_marginBottom="@dimen/baseMargin"
            app:rfab_color_normal="@color/colorAccent"
            app:rfab_drawable="@drawable/more_horizontal" />

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>