<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Card"
        android:id="@+id/chartCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infection_probability"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/since_last_month"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginBottom="@dimen/smallMargin"/>

        <fragment
            android:name="ch.epfl.sdp.contamination.fragment.InfectionProbabilityChartFragment"
            android:id="@+id/infectionProbabilityChartFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <fragment
        android:name="ch.epfl.sdp.contamination.fragment.UserInfectionFragment"
        android:id="@+id/userInfectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/baseMargin" />

</LinearLayout>