<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chartCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="30dp"
        android:outlineProvider="bounds"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infection_probability"
            android:textSize="@dimen/appIntroHeadingTextSize"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/since_last_month"
            android:textSize="@dimen/appIntroHeadingTextSize"
            android:layout_marginBottom="10dp"
            android:textStyle="italic" />

        <fragment
            android:name="ch.epfl.sdp.chart.InfectionProbabilityChartFragment"
            android:id="@+id/infectionProbabilityChartFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <fragment
        android:name="ch.epfl.sdp.fragment.UserInfectionFragment"
        android:id="@+id/userInfectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

</LinearLayout>